{
  "name": "clayz-presentation-skills",
  "version": "0.5.1",
  "description": "A five-stage presentation system with a model-independent baseline runtime, locked tool routing, editable production, and render-grounded supervision.",
  "author": {
    "name": "clayz"
  },
  "license": "Apache-2.0",
  "keywords": [
    "presentation",
    "powerpoint",
    "pptx",
    "storyline",
    "art-direction",
    "quality-assurance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clayz Presentation Skills",
    "shortDescription": "Five-stage presentation design, production, and QA",
    "longDescription": "Turn evidence into an approved presentation through separate Logic, Copy, Art Direction, Output, and Supervisor stages, then execute through a one-shot capability scan, locked backend, bounded calls, and platform-specific runtime pack.",
    "developerName": "clayz",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "brandColor": "#5B5BD6",
    "composerIcon": "./assets/clayz-mark.svg",
    "logo": "./assets/clayz-mark.svg",
    "defaultPrompt": [
      "Use the Clayz five-stage workflow to create a presentation from my source material.",
      "Audit this deck with the Clayz Supervisor skill."
    ]
  }
}
